server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:login_Service}?createDatabaseIfNotExist=true&user=${MYSQL_USERNAME:root}&password=${MYSQL_PASSWORD:root@123}
spring.jpa.hibernate.ddl-auto=update
spring.application.name=USER-SERVICE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000


#server.port=9002
## PostgreSQL configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://43.205.24.208:5432/login_system
#spring.datasource.username=postgres
#spring.datasource.password=pgadmin
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=USER-SERVICE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-circular-references=true
#logging.level.org.springframework.security=DEBUG
#
## JWT Configuration
#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app-jwt-expiration-milliseconds=604800000
